jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=SSMS-demo;servername=DESKTOP-2REM4RC\MSSQLSERVER2
jdbc.username=seanogcarey
jdbc.password=christyring1916